# GizzHQ

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/gizzhq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ah/gizzhq/: GizzHQApp.kt
app/src/main/java/com/ah/gizzhq/data/: AppPreferences.kt  AppPreferencesDataSource.kt  Appwrite.kt  AppwriteObject.kt  AppwriteService.kt  InstagramApiRestClient.kt  InstagramPostsRepositoryImpl.kt  Retrofit.kt
app/src/main/java/com/ah/gizzhq/data/di/: DataModule.kt
app/src/main/java/com/ah/gizzhq/data/repositories/: AppwriteAuthenticationRepositoryImpl.kt  AppwriteMusicDataRepositoryImpl.kt  AuthenticationRepository.kt  MusicDataRepository.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/ah/gizzhq/data/repositories/authentication/: AppwriteAuthenticationRepositoryImpl.kt  AuthenticationRepository.kt
app/src/main/java/com/ah/gizzhq/data/repositories/data/: AppwriteDataRepositoryImpl.kt  DataRepository.kt
app/src/main/java/com/ah/gizzhq/data/services/: Appwrite.kt  AppwriteService.kt
app/src/main/java/com/ah/gizzhq/domain/: AppwriteAuthenticationRepositoryImpl.kt  AuthenticationRepository.kt  ErrorUtil.kt  InstagramBaseResponse.kt  MediaPost.kt  MockAuthenticationRepositoryImpl.kt  SocialMediaPostRepository.kt
app/src/main/java/com/ah/gizzhq/domain/di/: BindsModule.kt  DataModule.kt  ProvideModule.kt  ServiceModule.kt
app/src/main/java/com/ah/gizzhq/domain/models/: PhoneNumberCountryCode.kt  UserData.kt
app/src/main/java/com/ah/gizzhq/domain/models/responses/: BaseResponse.kt  RegisterResponse.kt
app/src/main/java/com/ah/gizzhq/domain/responses/: BaseResponse.kt  RegisterResponse.kt
app/src/main/java/com/ah/gizzhq/domain/usecases/: ConfirmPhoneNumberSecretUseCase.kt  GetPhoneNumberCountryCodesUseCase.kt  RegisterUserUseCase.kt  SendPhoneNumberSecretUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/ah/gizzhq/domain/utils/: AppPreferencesDataSource.kt  Extensions.kt
app/src/main/java/com/ah/gizzhq/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ah/gizzhq/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ah/gizzhq/presentation/ui/: GenericComposables.kt  NewsFeed.kt  Profile.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ah/gizzhq/presentation/ui/phoneRegister/: CountryData.kt  PhoneNumberTransformation.kt  PhoneRegisterScreen.kt  PhoneRegisterViewModel.kt
app/src/main/java/com/ah/gizzhq/presentation/ui/phoneRegister/utils/: GetCountryName.kt  GetCountryPhoneCode.kt  GetNumberHint.kt  XUtils.kt
app/src/main/java/com/ah/gizzhq/presentation/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ah/gizzhq/presentation/ui/profile/phoneRegister/: PhoneRegisterScreen.kt  PhoneRegisterViewModel.kt
app/src/main/java/com/ah/gizzhq/presentation/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/ah/gizzhq/xmaterialccp/component/: MaterialCodePicker.kt  MaterialCountryCodePicker.kt
app/src/main/java/com/ah/gizzhq/xmaterialccp/data/: CCPColors.kt  CountryData.kt
app/src/main/java/com/ah/gizzhq/xmaterialccp/data/utils/: GetCountryName.kt  GetCountryPhoneCode.kt  GetNumberHint.kt  XUtils.kt
app/src/main/java/com/ah/gizzhq/xmaterialccp/transformation/: PhoneNumberTransformation.kt
app/src/main/java/com/ah/gizzhq/xmaterialccp/utils/: SearchCountryList.kt
app/src/main/java/com/example/gizzhq/: GizzHQApp.kt  MainActivity.kt
app/src/main/java/com/example/gizzhq/data/: InstagramApiRestClient.kt  InstagramPostsRepositoryImpl.kt  Repository.kt  Retrofit.kt
app/src/main/java/com/example/gizzhq/domain/: InstagramBaseResponse.kt  MediaPost.kt  SocialMediaPostRepository.kt
app/src/main/java/com/example/gizzhq/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gizzhq/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gizzhq/presentation/ui/: NewsFeed.kt  Profile.kt
app/src/main/java/com/example/gizzhq/ui/: MainActivity.kt
app/src/main/java/com/example/gizzhq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gizzhq/: AppwriteAuthetnicationRepositoryTest.kt  AppwriteMockService.kt  ExampleUnitTest.kt
app/src/test/java/com/example/gizzhq/mocks/: AppPreferencesMock.kt  AppwriteMockService.kt
app/src/test/java/com/example/gizzhq/repositories/: AppwriteAuthetnicationRepositoryTest.kt
app/src/test/java/com/example/gizzhq/usecases/: RegisterUserUseCaseTest.kt  ValidateEmailUseCaseTest.kt  ValidatePasswordUseCaseTest.kt
app/src/test/java/com/example/gizzhq/viewModels/: RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
